client
tls-client
dev   tap
proto udp

remote       {{ server }} {{ port }}
resolv-retry infinite
nobind

persist-tun
persist-key

ca   {{ ca }}
cert {{ cert }}
key  {{ key }}

comp-lzo
log-append /var/log/openvpn/openvpn-server.log
verb       3

user  nobody
group nobody

pull  dhcp-options

script-security 2
# Linux only options:
up {{ up_script }}
plugin /usr/lib64/openvpn/plugins/openvpn-plugin-down-root.so {{ down_script }}
