base:
  '*':
    - global
    - aliases.core

    - editors.vim
    - editors.vim.bundles

    - repos.fedora.google-chrome
    - repos.fedora.rpmforge

    - ssh.keys.deploy
    #- ssh.keys.sintofan.stefano.priv
    #- ssh.keys.sintofan.stefano.pub

    - tools.coding.grunt
    - tools.coding.gcc.install

    - tools.git
    - tools.tmux

    - tools.node.install.from_package

    # Formulas
    - openvpn.client

# TODO for work:
# - skype
#   http://www.if-not-true-then-false.com/2012/install-skype-on-fedora-centos-red-hat-rhel-scientific-linux-sl/comment-page-3/
#   http://negativo17.org/skype-and-skype-pidgin-plugin/
# - dictionary for vim
# - WORK TOP FILE.
# - WORK PRIVATE KEYS.
# - WORK SSH CONFIG.


# TODO states:
# - evolution emails
# - filezilla.configure
# - firewall rules
# - kernel ratainment policy
# - printer configuration

# TODO forulas:
# - texlive && packages

# TODO install:
# - chrome.plugins
# - firefox.plugins
# - lua (& dev stuff)


# To resume:
# - netbeans
# - netbeans.cofigure
