base:
  sintofan:
    - global
    - aliases.core

    - editors.vim
    - editors.vim.bundles

    - repos.fedora.google-chrome
    - repos.fedora.rpmforge
    - repos.fedora.skype

    - ssh.keys.deploy

    - tools.coding.cppcheck
    - tools.coding.grunt
    - tools.coding.gcc.install

    - tools.git
    - tools.node
    - tools.tmux

    # Formulas
    - openvpn.client

# TODO for work:
# - dictionary for vim
# - WORK TOP FILE.
# - WORK PRIVATE KEYS.
# - WORK SSH CONFIG.


# TODO states:
# - evolution emails
# - filezilla.configure
# - firewall rules
# - kernel ratainment policy
# - printer configuration

# TODO forulas:
# - texlive && packages

# TODO install:
# - chrome.plugins
# - firefox.plugins
# - lua (& dev stuff)


# To resume:
# - netbeans
# - netbeans.cofigure
